// src/pages/AuthPage.jsx
import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "../context/AuthContext";
import { FaArrowRight, FaUserPlus, FaSignInAlt, FaLock, FaArrowLeft } from "react-icons/fa";
import logo from "../assets/logo.png";
import "./auth.css";

// Componentes de UI reutilizáveis
const AuthButton = ({ children, onClick, type = "button", disabled = false, variant = "primary" }) => (
  <button
    type={type}
    onClick={onClick}
    disabled={disabled}
    className={`auth-button ${variant} ${disabled ? 'disabled' : ''}`}
  >
    {children}
  </button>
);

const AuthInput = ({ label, type = "text", name, value, onChange, onBlur, error, placeholder, required = false }) => (
  <div className="form-group">
    {label && <label htmlFor={name}>{label}</label>}
    <input
      type={type}
      id={name}
      name={name}
      value={value}
      onChange={onChange}
      onBlur={onBlur}
      placeholder={placeholder}
      className={error ? 'error' : ''}
      required={required}
    />
    {error && <span className="error-message">{error}</span>}
  </div>
);

// Componentes de tela
const WelcomeScreen = ({ onNavigate }) => (
  <div className="auth-container">
    <div className="auth-box welcome-box">
      <img src={logo} alt="Logo" className="auth-logo" />
      <h1>Bem-vindo ao Journey</h1>
      <p>Sua plataforma de gerenciamento de eventos e grupos</p>
      
      <div className="auth-buttons">
        <AuthButton onClick={() => onNavigate('login')}>
          <FaSignInAlt /> Entrar
        </AuthButton>
        <AuthButton variant="secondary" onClick={() => onNavigate('register')}>
          <FaUserPlus /> Criar conta
        </AuthButton>
      </div>
      
      <AuthButton className="start-button" onClick={() => onNavigate('register')}>
        Começar <FaArrowRight />
      </AuthButton>
    </div>
  </div>
);

const LoginForm = ({ formData, onChange, onSubmit, onNavigate, errors, isLoading }) => (
  <div className="auth-container">
    <div className="auth-box">
      <button 
        type="button"
        className="back-button" 
        onClick={() => onNavigate('welcome')}
        aria-label="Voltar"
      >
        <FaArrowLeft /> Voltar
      </button>
      
      <img src={logo} alt="Logo" className="auth-logo" />
      <h1>Entrar</h1>
      
      <form onSubmit={onSubmit} className="auth-form" noValidate>
        <AuthInput
          label="E-mail"
          type="email"
          name="email"
          value={formData.email}
          onChange={onChange}
          error={errors.email}
          placeholder="Digite seu e-mail"
          required
        />
        
        <div className="form-group">
          <div className="form-row">
            <label htmlFor="password">Senha</label>
            <button 
              type="button" 
              className="forgot-password"
              onClick={() => onNavigate('forgot')}
            >
              Esqueceu a senha?
            </button>
          </div>
          <input
            type="password"
            id="password"
            name="password"
            value={formData.password}
            onChange={onChange}
            placeholder="Digite sua senha"
            className={errors.password ? 'error' : ''}
            required
          />
          {errors.password && <span className="error-message">{errors.password}</span>}
        </div>
        
        <div className="form-group remember-me">
          <label className="checkbox-container">
            <input
              type="checkbox"
              name="rememberMe"
              checked={formData.rememberMe}
              onChange={onChange}
            />
            <span className="checkmark"></span>
            Lembrar de mim
          </label>
        </div>
        
        <AuthButton type="submit" disabled={isLoading}>
          {isLoading ? 'Entrando...' : <><FaSignInAlt /> Entrar</>}
        </AuthButton>
      </form>
      
      <div className="auth-footer">
        Não tem uma conta?{' '}
        <button 
          type="button"
          className="auth-link"
          onClick={() => onNavigate('register')}
        >
          Cadastre-se
        </button>
      </div>
    </div>
  </div>
);

const RegisterForm = ({ formData, onChange, onSubmit, onNavigate, errors, isLoading }) => (
  <div className="auth-container">
    <div className="auth-box">
      <button 
        type="button"
        className="back-button" 
        onClick={() => onNavigate('welcome')}
        aria-label="Voltar"
      >
        <FaArrowLeft /> Voltar
      </button>
      
      <img src={logo} alt="Logo" className="auth-logo" />
      <h1>Criar conta</h1>
      
      <form onSubmit={onSubmit} className="auth-form" noValidate>
        <AuthInput
          label="Nome completo"
          type="text"
          name="nome"
          value={formData.nome}
          onChange={onChange}
          error={errors.nome}
          placeholder="Digite seu nome completo"
          required
        />
        
        <AuthInput
          label="E-mail"
          type="email"
          name="email"
          value={formData.email}
          onChange={onChange}
          error={errors.email}
          placeholder="Digite seu e-mail"
          required
        />
        
        <div className="form-group">
          <label htmlFor="password">Senha</label>
          <input
            type="password"
            id="password"
            name="password"
            value={formData.password}
            onChange={onChange}
            placeholder="Crie uma senha"
            className={errors.password ? 'error' : ''}
            minLength="6"
            required
          />
          <small className={`form-hint ${errors.password ? 'error' : ''}`}>
            Mínimo de 6 caracteres
          </small>
          {errors.password && <span className="error-message">{errors.password}</span>}
        </div>
        
        <AuthInput
          label="Confirmar senha"
          type="password"
          name="confirmPassword"
          value={formData.confirmPassword}
          onChange={onChange}
          error={errors.confirmPassword}
          placeholder="Confirme sua senha"
          required
        />
        
        <AuthButton type="submit" disabled={isLoading}>
          {isLoading ? 'Criando conta...' : <><FaUserPlus /> Criar conta</>}
        </AuthButton>
      </form>
      
      <div className="auth-footer">
        Já tem uma conta?{' '}
        <button 
          type="button"
          className="auth-link"
          onClick={() => onNavigate('login')}
        >
          Fazer login
        </button>
      </div>
    </div>
  </div>
);

const ForgotPasswordForm = ({ formData, onChange, onSubmit, onNavigate, errors, isLoading }) => (
  <div className="auth-container">
    <div className="auth-box">
      <button 
        type="button"
        className="back-button" 
        onClick={() => onNavigate('login')}
        aria-label="Voltar"
      >
        <FaArrowLeft /> Voltar
      </button>
      
      <img src={logo} alt="Logo" className="auth-logo" />
      <h1>Recuperar senha</h1>
      
      <form onSubmit={onSubmit} className="auth-form" noValidate>
        <AuthInput
          label="E-mail"
          type="email"
          name="email"
          value={formData.email}
          onChange={onChange}
          error={errors.email}
          placeholder="Digite seu e-mail"
          required
        />
        
        <AuthButton type="submit" disabled={isLoading}>
          {isLoading ? 'Enviando...' : <><FaLock /> Enviar link de recuperação</>}
        </AuthButton>
      </form>
      
      <div className="auth-footer">
        Lembrou da senha?{' '}
        <button 
          type="button"
          className="auth-link"
          onClick={() => onNavigate('login')}
        >
          Fazer login
        </button>
      </div>
    </div>
  </div>
);

// Componente principal
export default function AuthPage() {
  const navigate = useNavigate();
  const { login, user } = useAuth();

  // Redireciona se já estiver autenticado
  useEffect(() => {
    if (user) {
      navigate("/home");
    }
  }, [user, navigate]);

  // Estados da aplicação
  const [screen, setScreen] = useState("welcome");
  const [isLoading, setIsLoading] = useState(false);
  const [msg, setMsg] = useState({ text: "", type: "" });
  
  // Estados dos formulários
  const [loginForm, setLoginForm] = useState({
    email: "",
    password: "",
    rememberMe: false
  });
  
  const [registerForm, setRegisterForm] = useState({
    nome: "",
    email: "",
    password: "",
    confirmPassword: ""
  });
  
  const [recoveryForm, setRecoveryForm] = useState({
    email: ""
  });
  
  // Estados de validação
  const [errors, setErrors] = useState({});

  // Carrega email salvo se existir
  useEffect(() => {
    const savedEmail = localStorage.getItem('saved_email');
    if (savedEmail) {
      setLoginForm(prev => ({
        ...prev,
        email: savedEmail,
        rememberMe: true
      }));
    }
  }, []);

  // Manipuladores de mudança de formulário
  const handleLoginChange = (e) => {
    const { name, value, type, checked } = e.target;
    setLoginForm(prev => ({
      ...prev,
      [name]: type === 'checkbox' ? checked : value
    }));
  };
  
  const handleRegisterChange = (e) => {
    const { name, value } = e.target;
    setRegisterForm(prev => ({
      ...prev,
      [name]: value
    }));
  };
  
  const handleRecoveryChange = (e) => {
    const { name, value } = e.target;
    setRecoveryForm(prev => ({
      ...prev,
      [name]: value
    }));
  };
  
  // Validação de formulários
  const validateForm = (form, type) => {
    const newErrors = {};
    
    if (type === 'login') {
      if (!form.email.trim()) newErrors.email = "E-mail é obrigatório";
      else if (!/\S+@\S+\.\S+/.test(form.email)) newErrors.email = "E-mail inválido";
      if (!form.password) newErrors.password = "Senha é obrigatória";
    } 
    else if (type === 'register') {
      if (!form.nome.trim()) newErrors.nome = "Nome é obrigatório";
      if (!form.email.trim()) {
        newErrors.email = "E-mail é obrigatório";
      } else if (!/\S+@\S+\.\S+/.test(form.email)) {
        newErrors.email = "E-mail inválido";
      }
      if (!form.password) {
        newErrors.password = "Senha é obrigatória";
      } else if (form.password.length < 6) {
        newErrors.password = "A senha deve ter pelo menos 6 caracteres";
      }
      if (form.password !== form.confirmPassword) {
        newErrors.confirmPassword = "As senhas não conferem";
      }
    }
    else if (type === 'recovery') {
      if (!form.email.trim()) {
        newErrors.email = "E-mail é obrigatório";
      } else if (!/\S+@\S+\.\S+/.test(form.email)) {
        newErrors.email = "E-mail inválido";
      }
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // Manipuladores de envio de formulário
  const handleLogin = async (e) => {
    e.preventDefault();
    if (!validateForm(loginForm, 'login')) return;

    setIsLoading(true);
    setMsg({ text: "", type: "" });

    try {
      const res = await fetch("http://127.0.0.1:3030/v1/journey/usuario/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
          email: loginForm.email, 
          senha: loginForm.password 
        }),
      });

      const data = await res.json();
      
      if (![200, 201].includes(res.status)) {
        throw new Error(data.message || "Erro ao fazer login");
      }

      // Salva o email se "Lembrar de mim" estiver marcado
      if (loginForm.rememberMe) {
        localStorage.setItem('saved_email', loginForm.email);
      } else {
        localStorage.removeItem('saved_email');
      }

      // Faz login usando o contexto de autenticação
      login(data, loginForm.rememberMe);
      
      // Navega para a página inicial após login bem-sucedido
      navigate("/home");
    } catch (err) {
      console.error("Erro no login:", err);
      setMsg({ 
        text: err.message || "Erro ao efetuar login. Verifique suas credenciais.",
        type: "error"
      });
    } finally {
      setIsLoading(false);
    }
  };
  
  const handleRegister = async (e) => {
    e.preventDefault();
    if (!validateForm(registerForm, 'register')) return;
    
    setIsLoading(true);
    setMsg({ text: "", type: "" });
    
    try {
      const res = await fetch("http://127.0.0.1:3030/v1/journey/usuario/cadastrar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          nome_completo: registerForm.nome,
          email: registerForm.email,
          senha: registerForm.password,
          tipo_usuario: "usuario"
        }),
      });
      
      const data = await res.json();
      
      if (![200, 201].includes(res.status)) {
        throw new Error(data.message || "Erro ao cadastrar usuário");
      }
      
      // Se o cadastro for bem-sucedido, redireciona para o login
      setScreen("login");
      setLoginForm(prev => ({
        ...prev,
        email: registerForm.email
      }));
      setMsg({ 
        text: "Cadastro realizado com sucesso! Faça login para continuar.",
        type: "success"
      });
      
    } catch (err) {
      console.error("Erro no cadastro:", err);
      setMsg({ 
        text: err.message || "Erro ao cadastrar. Tente novamente.",
        type: "error"
      });
    } finally {
      setIsLoading(false);
    }
  };
  
  const handleRecovery = async (e) => {
    e.preventDefault();
    if (!validateForm(recoveryForm, 'recovery')) return;
    
    setIsLoading(true);
    setMsg({ text: "", type: "" });
    
    try {
      // Simula o envio do e-mail de recuperação
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      setMsg({
        text: "Um e-mail com as instruções para redefinir sua senha foi enviado.",
        type: "success"
      });
      
      // Volta para a tela de login após 3 segundos
      setTimeout(() => {
        setScreen("login");
      }, 3000);
      
    } catch (err) {
      console.error("Erro na recuperação de senha:", err);
      setMsg({
        text: "Ocorreu um erro ao tentar recuperar sua senha. Tente novamente.",
        type: "error"
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Navegação entre telas
  const navigateTo = (screenName) => {
    setScreen(screenName);
    setMsg({ text: "", type: "" });
    setErrors({});
  };

  // Renderização condicional das telas
  const renderScreen = () => {
    switch (screen) {
      case 'welcome':
        return <WelcomeScreen onNavigate={navigateTo} />;
      case 'login':
        return (
          <LoginForm
            formData={loginForm}
            onChange={handleLoginChange}
            onSubmit={handleLogin}
            onNavigate={navigateTo}
            errors={errors}
            isLoading={isLoading}
          />
        );
      case 'register':
        return (
          <RegisterForm
            formData={registerForm}
            onChange={handleRegisterChange}
            onSubmit={handleRegister}
            onNavigate={navigateTo}
            errors={errors}
            isLoading={isLoading}
          />
        );
      case 'forgot':
        return (
          <ForgotPasswordForm
            formData={recoveryForm}
            onChange={handleRecoveryChange}
            onSubmit={handleRecovery}
            onNavigate={navigateTo}
            errors={errors}
            isLoading={isLoading}
          />
        );
      default:
        return <WelcomeScreen onNavigate={navigateTo} />;
    }
  };

  return (
    <div className="auth-page">
      {msg.text && (
        <div className={`global-message ${msg.type}`}>
          {msg.text}
        </div>
      )}
      {renderScreen()}
    </div>
  );
}
